:root {
  --blanco: #fff;
  --negro: #111;
  --gris: #9d99a6;
  --gridClaro: #e1e1e1;
  --bgColor: #f6f7f8;
  --btnColor: #bfebfb;
  --fuentePrincipal: "Raleway", sans-serif;
  --fuenteSecundaria: "Roboto", san-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--bgColor);
  font-family: var(--fuenteSecundaria);
  font-size: 1.6rem;
  line-height: 1.2;
}

main,
section {
  background-color: var(--blanco);
}

h1,
h2,
h3 {
  font-family: var(--fuentePrincipal);
  font-weight: 900;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
  font-family: var(--fuenteSecundaria);
}

img {
  max-width: 100%;
  display: block;
}

p {
  line-height: 2;
  margin: 0;
  padding: 0;
  font-family: var(--fuenteSecundaria);
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;

  background: transparent;

  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
}

.contenedor {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
}

.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

.fa-solid,
.fa-brands,
.fa-message-dots {
  font-size: 4rem;
  color: var(--gris);
}

/* Utilidades */

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/* Grid */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90vh 50vh;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80vh 40vh;
  }
}

.grid__form {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: var(--blanco);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 4rem 7rem;
  border-bottom: 5px solid var(--bgColor);
}

.logo__signIn-box {
  width: 100%;
  height: 6rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.logo {
  width: 6rem;
  height: 100%;
}

.logo__name {
  font-size: 3rem;
  margin: 0;
  font-family: var(--fuenteSecundaria);
}

.sign__parrafo {
  font-size: 2.8rem;
  line-height: 1.2;
  font-weight: 400;
  margin-bottom: 1rem;
}

.form__signIn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
  height: 25rem;
}

.signIn__label {
  font-weight: 600;
}

.form__signIn input {
  width: 100%;
  height: 5rem;
  padding: 2rem;
  border: 1px solid var(--gris);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
}

.signIn__btn,
.signIn-twitter,
.signIn-google {
  width: 100%;
  height: 5rem;
  color: var(--blanco);
  font-weight: 600;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
  text-transform: uppercase;
}

.signIn__btn {
  background-color: #dcdfe3;
}

.signIn-twitter {
  background-color: #1da1f2;
}

.signIn-google {
  background-color: #4285f4;
}

.forgetLinks {
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.forgetLinks a {
  font-size: 14px;
}

.signIn__others-btns {
  width: 100%;
  height: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .grid__form {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: tomato;
  }
  .grid__image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: yellowgreen;
  }
}

.grid__footer {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  background-color: var(--blanco);
}

@media (min-width: 768px) {
  .grid__footer {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}
